ICA 4
Team name: ShakeAndBake
Team members: Josh Sylvester, Canan Ellis, Eric Miao
11.Is the current method of saving the classifier blocking to the tornado IOLoop? Justify your response.
Yes it does. In order to save the model, we have to train the model and the training phase blocks the tornado IOLoop.

12. Would the models saved on one server be useable by another server if we migrated the saved documents in MongoDB? Justify your response.
No. Because the model is saved in a data folder separate from MongoDB. However, if we migrated the saved MongoDB documents we could train a new model on the new server which would likely be the same model (it could be slightly different depending on random weight initialization) due to the training data being the same. But also we should note that in the scenario that we are moving our data over to another server and if we also transfer over the models folder then the model would be useable by this new server. 
