Answer the questions posed below, include answers in a text file in the main directory of the project. 

Team:
Josh Sylvester
Canon Ellis
Eric Miao

2. Is this new implementation of the image model more efficient? Why or Why not? 
Since we only have 6 images in this application, I do believe that using a dictionary to store the name and object pair would be more effcient.


3. Is this implementation of the model more scalable? Why or Why not? 
Reference:
https://medium.com/macoclock/ios-uitableview-lazy-loading-of-images-dec1bd6d5dd5
https://www.ongraph.com/lazy-loading-in-ios/

However, if we scale this problem to an actual application. If we have a thousands images in the assets folder, preloading all the images might be a waste of resource. We can use a database to store the images remotely, or we can also use Lazy-load images to load the next images only when needed. This way we can provide a better performance to the user and reduce the resources that are currently being used.


4. If there were 1000 images in the image.assets file, what would you change in the implementation of the image model?
First of all, we want to determine the size of those 1000 images. If they are all for icons or scroll downs only, I don’t think pre-loading all of them will take up a huge amount of recourses for a modern iPhone. However, if all these images have relatively large in size, we can also use Lazy-load images to load the next images only when needed.