<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bp0-il-SSD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller ModuleB-->
        <scene sceneID="6eW-ak-tak">
            <objects>
                <viewController id="e34-9C-hao" customClass="ViewControllerModuleB" customModule="AudioLabSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtW-tJ-w2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15000" minValue="15000" maxValue="20000" translatesAutoresizingMaskIntoConstraints="NO" id="TLG-o7-BSw">
                                <rect key="frame" x="40" y="148" width="334" height="31"/>
                                <connections>
                                    <action selector="frequencySliderOnChange:" destination="e34-9C-hao" eventType="valueChanged" id="zVM-aC-2yG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-1x-SjL">
                                <rect key="frame" x="42" y="100" width="330" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User is: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agq-ts-6Dl">
                                <rect key="frame" x="42" y="206" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GzV-dL-YAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph: FFT of the microphone data in decibels" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljt-OZ-mmN">
                                <rect key="frame" x="20" y="276" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWy-Kx-gMW">
                                <rect key="frame" x="249" y="92" width="123" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="startAnalyzerButtonPressed:" destination="e34-9C-hao" eventType="touchUpInside" id="Lbr-OZ-YKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JoV-eE-8QO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jWy-Kx-gMW" firstAttribute="leading" secondItem="JoV-eE-8QO" secondAttribute="leading" constant="249" id="3yn-mG-rGM"/>
                            <constraint firstItem="ljt-OZ-mmN" firstAttribute="leading" secondItem="JoV-eE-8QO" secondAttribute="leading" constant="20" id="5y0-qU-0nW"/>
                            <constraint firstItem="agq-ts-6Dl" firstAttribute="trailing" secondItem="TLG-o7-BSw" secondAttribute="trailing" id="7V3-hO-iCQ"/>
                            <constraint firstItem="JoV-eE-8QO" firstAttribute="trailing" secondItem="ljt-OZ-mmN" secondAttribute="trailing" constant="20" id="8I1-j9-ud6"/>
                            <constraint firstItem="5Ae-1x-SjL" firstAttribute="trailing" secondItem="TLG-o7-BSw" secondAttribute="trailing" id="91j-7W-yGf"/>
                            <constraint firstItem="TLG-o7-BSw" firstAttribute="top" secondItem="BtW-tJ-w2y" secondAttribute="top" constant="148" id="J0y-Wb-Cz6"/>
                            <constraint firstItem="agq-ts-6Dl" firstAttribute="top" secondItem="TLG-o7-BSw" secondAttribute="bottom" constant="28" id="dXv-kN-20H"/>
                            <constraint firstItem="TLG-o7-BSw" firstAttribute="centerX" secondItem="BtW-tJ-w2y" secondAttribute="centerX" id="eKE-zs-k0s"/>
                            <constraint firstItem="jWy-Kx-gMW" firstAttribute="top" secondItem="JoV-eE-8QO" secondAttribute="top" constant="4" id="hew-U8-7Nz"/>
                            <constraint firstItem="5Ae-1x-SjL" firstAttribute="leading" secondItem="TLG-o7-BSw" secondAttribute="leading" id="iyd-qg-KIS"/>
                            <constraint firstItem="jWy-Kx-gMW" firstAttribute="trailing" secondItem="5Ae-1x-SjL" secondAttribute="trailing" id="jax-Y3-uxl"/>
                            <constraint firstItem="5Ae-1x-SjL" firstAttribute="top" secondItem="JoV-eE-8QO" secondAttribute="top" constant="12" id="pWO-Da-eNG"/>
                            <constraint firstItem="agq-ts-6Dl" firstAttribute="leading" secondItem="TLG-o7-BSw" secondAttribute="leading" id="s5r-5q-b4q"/>
                            <constraint firstItem="TLG-o7-BSw" firstAttribute="top" secondItem="5Ae-1x-SjL" secondAttribute="bottom" constant="21" id="uiW-je-f3I"/>
                            <constraint firstItem="jWy-Kx-gMW" firstAttribute="centerY" secondItem="5Ae-1x-SjL" secondAttribute="centerY" id="xXy-fX-Zzk"/>
                            <constraint firstItem="ljt-OZ-mmN" firstAttribute="top" secondItem="agq-ts-6Dl" secondAttribute="bottom" constant="30" id="xdA-8h-cyH"/>
                            <constraint firstItem="TLG-o7-BSw" firstAttribute="leading" secondItem="JoV-eE-8QO" secondAttribute="leading" constant="42" id="zAt-Bs-eqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bk-0i-7o1"/>
                    <connections>
                        <outlet property="audioFrequencySlider" destination="TLG-o7-BSw" id="OdN-MC-8db"/>
                        <outlet property="frequencyLabel" destination="5Ae-1x-SjL" id="e9U-Jf-O2a"/>
                        <outlet property="startAnalyzerButton" destination="jWy-Kx-gMW" id="YDB-4Y-x7h"/>
                        <outlet property="userActionLabel" destination="agq-ts-6Dl" id="BcR-4K-pHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MZ-ZE-hPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="1544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioLabSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="58d-nR-VVJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="130"/>
        </scene>
        <!--View Controller Satisfaction-->
        <scene sceneID="WJG-vQ-u8M">
            <objects>
                <viewController id="7Re-pF-6Nf" customClass="ViewControllerSatisfaction" customModule="AudioLabSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZE-6i-SxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DhF-7E-W0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dxp-pF-dwQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv3-h5-nVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="774"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CbN-d8-ojw">
            <objects>
                <tableViewController id="yMo-D0-lqs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nnS-R2-IhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aIP-BH-b3X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HJP-Rk-WPa">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJP-Rk-WPa" id="2Xj-gB-w3T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-kb-2FA">
                                                    <rect key="frame" x="20" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJo-kb-2FA" firstAttribute="leading" secondItem="2Xj-gB-w3T" secondAttribute="leadingMargin" id="F4p-5j-Ere"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SJo-kb-2FA" secondAttribute="bottom" constant="0.5" id="JVK-7n-qL3"/>
                                                <constraint firstItem="SJo-kb-2FA" firstAttribute="top" secondItem="2Xj-gB-w3T" secondAttribute="topMargin" id="Kel-35-0k0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SJo-kb-2FA" secondAttribute="trailing" constant="286" id="Tlw-sa-adL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="hw3-X3-mcd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MWy-nI-YR8">
                                        <rect key="frame" x="0.0" y="88" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWy-nI-YR8" id="vOl-zZ-P5i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satisfaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-Zk-98s">
                                                    <rect key="frame" x="20" y="11" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Pc-Zk-98s" secondAttribute="trailing" constant="242" id="6uC-oz-U6a"/>
                                                <constraint firstItem="7Pc-Zk-98s" firstAttribute="top" secondItem="vOl-zZ-P5i" secondAttribute="topMargin" id="QU7-Vq-pgo"/>
                                                <constraint firstItem="7Pc-Zk-98s" firstAttribute="leading" secondItem="vOl-zZ-P5i" secondAttribute="leadingMargin" id="jp1-0A-tKl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Pc-Zk-98s" secondAttribute="bottom" constant="-0.5" id="wZn-XE-bqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Re-pF-6Nf" kind="show" id="LXf-Kt-IUL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JaZ-Fz-3Qb">
                                        <rect key="frame" x="0.0" y="130.5" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JaZ-Fz-3Qb" id="mQQ-Wl-Vrg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-ct-YKW">
                                                    <rect key="frame" x="20" y="11" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Xx-ct-YKW" firstAttribute="leading" secondItem="mQQ-Wl-Vrg" secondAttribute="leadingMargin" id="7s7-OZ-ZB0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Xx-ct-YKW" secondAttribute="trailing" constant="242" id="Bea-9e-aDU"/>
                                                <constraint firstItem="4Xx-ct-YKW" firstAttribute="top" secondItem="mQQ-Wl-Vrg" secondAttribute="topMargin" id="RfI-xS-9Yx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Xx-ct-YKW" secondAttribute="bottom" constant="-0.5" id="kIA-IX-AxT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mxu-3N-WTe">
                                        <rect key="frame" x="0.0" y="173" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxu-3N-WTe" id="DD8-g3-5Jd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-eu-jgA">
                                                    <rect key="frame" x="20" y="11" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlX-eu-jgA" firstAttribute="top" secondItem="DD8-g3-5Jd" secondAttribute="topMargin" id="Jyf-qi-3BM"/>
                                                <constraint firstItem="dlX-eu-jgA" firstAttribute="leading" secondItem="DD8-g3-5Jd" secondAttribute="leadingMargin" id="Rfq-IC-hgf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dlX-eu-jgA" secondAttribute="trailing" constant="242" id="ekh-Ab-apT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dlX-eu-jgA" secondAttribute="bottom" constant="-0.5" id="zwG-e6-Yq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e34-9C-hao" kind="show" id="Sxy-eK-LpH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yMo-D0-lqs" id="nbZ-NV-pwr"/>
                            <outlet property="delegate" destination="yMo-D0-lqs" id="906-Uo-Wm4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YLd-tC-VVv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4b-2x-Hr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="758.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xbi-Fe-vya">
            <objects>
                <navigationController id="bp0-il-SSD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7s-SA-NqE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yMo-D0-lqs" kind="relationship" relationship="rootViewController" id="Z6C-cS-cuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbI-4J-C3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="759"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
